Linux选择题
第一次作业
1.默认情况下管理员创建了一个用户，就会在（B）目录下创建一个用户主目录。
A./usr    B.  /home    C.  ./root    D.  /etc
2.以下（D）命令可以将普通用户转换成超级用户。
A.  supe   B.  passwd    C.  tar      D.  su
3.在vim编辑器中，命令dd用来删除当前的（A）。
A.  行     B.  /bin       C.  /etc     D.  /dev
4.当运行在多用户模式下，用Ctrl+ALT+F*可以切换（B）个虚拟用户终端。
A.  3      B.  6         C.  12       D.  1
5.下列（C）可以用来查看网络接口状态。
A.  ping    B.  ipconfig   C.  ifconfig   D.  winipcfg
6.vim中强行退出的命令是（B）。
A.  :wq    B.  :q!        C.  :quit     D.  :exit
7.vim中保存退出的命令是（A）。
A.  :wq    B.  :q!        C.  :quit     D.  :exit
8.用户创建和编写了一个文件test.txt，如果想把这个文件改名为text.html，应该使用（D）命令。
A.  cd test.txt test.html  B. echo test.txt > test.html  C. .rm test.txt test.html  D. cat test.txt > test.html
9.在使用mkdir命令创建新的目录时，在其父目录不存在时先创建父目录的选项是（D）。
A.  –m     B.  –d       C.  –f         D.  -p
10.某文件的组外成员的权限为只读，所有者有全部权限；组内的权限为读与写，则该文件的权限为（D）。
A.  467     B.  674      C.  476       D.  764
第二次作业
1.若URL地址为http://www.bzu.edu.cn/index.html,代表主机名的是（A）。
A.www.bzu.edu.cn            B. bzu.edu.cn
C.  www.bzu.edu.cn/index.html   D. index.html
2. 启动Web服务的守护进程的命令是（A）。
A.  systemctl start httpd         B. systemctl start named
C.  systemctl stop httpd         D. systemctl stop named
3. 若当前目录为/home，命令ls –l 将显示home目录下的（D）。
A.  使用文件                  B.  所有隐含文件
C.  所有非隐含文件            D.  文件的具体信息
4. 若要将当前目录中的test.txt文件压缩成test.txt.tar.gz，则实现的命令为（C）。
A.  tar –cvf test.txt test.txt.tar.gz    B.  tar –zcvf test.txt test.txt.tar.gz
C.  tar –zcvf test.txt.tar.gz test.txt   D.  tar –cvf test.txt.tar.gz test.txt
5.  要查看文件内容，可以使用命令（A）。
A.  more                       B.  cd
C.  ls                          D.  dir
6.  /etc/shadow文件中存放（C）。
A.  用户账户基本信息           B.  用户口令的加密信息
C.  用户组信息                 D.  文件系统信息
7.  Centos 7默认使用的文件系统类型是（D）。
A.  ext2                        B.  ext3
C.  FAT                         D.  xfs
8.  下面关于文件“/etc/sysconfig/network-scrtpts/ifcfg-eth0”的描述正确的是（D）。
A.  它是一个系统的脚本文件      B.  它是可执行文件
C.  它存放本机的名字            D.  它可以指定本机eth0的IP地址
9.  usermod命令无法实现（C）。
A.  账户重命名                  B.  枷锁与解锁用户账户
C.  删除指定账户和对应的主目录  D.  对用户密码进行枷锁或解锁
10. 启动DNS服务的守护进程的命令是（B）。
A.  systemctl start httpd           B.  systemctl start named
C.  systemctl stop httpd           D.  systemctl stop named
第三次作业
1. 使用head命令列出文件aa.txt前5行的信息，正确格式为（B）。
A. head 5 aa.txt                B.  head –n 5 aa.txt
C.   head –l 5 aa.txt              D.  head –c 5 aa.txt
2.  关于Linux内核版本的说法，错误的是（C）。
A.  表示主版本号.次版本号.修订号      B.  1.2.3表示稳定的发行版
C.  1.3.3表示稳定的发行版            D.  软件开发商不能向用户收费
3.  删除文件的命令为（D）。
A.  mkdir                       B.  move
C.  mv                         D.  rm
4.  回到根目录的命令是（A）。
A.  cd /                         B.  cd ~
C.  dir                          D.  cd $
5.  显示当前目录的命令是（A）。
A.  pwd                         B.  cd
C.  ls                           D.  who
6.  用于关闭Centos 7 的命令是（A）。
A.  halt                         B.  shutdown –r
C.  reboot                       D.  ctrl+alt+del
7.  在vim编辑器的命令模式下，键入（B）可插入内容。
A.  q                           B.  i
C.  p                           D.  d
8.  如果用户系统上有两块IDE硬盘，Linux系统位于第一块硬盘上，查询第二块硬盘的分区情况的命令是（B）。
A.  fdisk –l /dev/hda1             B.  fdisk – l /dev/hdb
C.  fdisk –l /dev/hda2             D.  fdisk –l /dev/hda
9.  在给定文件中查找与设定条件相符字符串的命令是（A）。
A.  grep                        B.  gzip
C.  find                         D.  sort
10. 重启Centos 7的命令是（B）。
A.  halt                         B.  reboot
C.  shutdown                    D.  shutdown now
第四次作业
1.如果忘记了ls命令的用法，可以采用（C）命令获得帮助。
A. ?ls                          B.  help ls
C.   man ls                       D.  get ls
2.  在Linux系统中，起虚拟内存作用的是（B）分区。
A.  FAT                          B.  SWAP
C.  NTFS                         D.  root
3.  关闭linux系统（不重新启动）可使用命令（D）。
A.  ctrl+alt+del                    B.  shutdown –r
C.  reboot                        D.  poweroff
4.  在使用mkdir命令创建目录时，在其父目录不存在时先创建父目录的选项是（C）。
A.  –m                           B.  f
C.  –p                            D.  –d
5.  文件aa的符号链接为bb，那么删除后aa后，下列描述正确的是（B）。
A.  bb也随之被删除               B.  bb任然存在，但是属于无效文件
C． bb未被删除，aa会被系统重新建立  D.  bb会随着aa的删除而被系统自动删除
6.  用户登录系统后首先进入下列（D）目录。
A.  /home                        B.  /root的主目录
C.  /usr    					     D.  用户自己的家目录
7.  下面（C）命令可以删除一个用户并同时删除用户的主目录
A.  rmuser –r                      B.  deluser –r 
C.  userdel –r                      D.  usermgr –r
8.  欲安装bind套件，应用下列哪一指令（A）。
A.  rpm –ivh bind*.rpm              B.  rpm –ql bind*.rpm 
C.  rpm –V bind*.rpm               D.  rpm –ql bind
9.  可以设置进程优先级的命令是（A）。
A．pa all                         B.  pa aix 
C.  nice                         D.  pa aux
10. Linux命令搜索路径存放在哪个环境变量中（D）。
A.  PWD                         B.  HOME
C.  ROOT  						 D.  PATH
第五次作业
1.删除一个非空子目录/tmp的命令是（B）。
A.del /tmp/*                     B.  rm –rf /tmp
C.  rm –Ra /tmp/*					 D.  rm –rf /tmp/*
2.  在ps命令中（A）参数是用来显示所有用户的进程。
A.  a  							 B.  b
C.  u  							 D.  X
3.  下面（C）可以删除一个用户并同时删除用户的主目录。
A． rmuser –r                     B.  deluser –r
C.   userdel –r                    D.  usermgr –r
4.  更改一个文件的权限设置的命令为（B）。
A． attrib                         B.  chmod
C.   change                       D.  file
5.  （D）文件中可以查找显示所有以“*”打头的行。
A． find \* file	                   B.  wc –l * < file
C.  grep –n * file                     D.  grep ‘^\*’ file
6.   设置Apache服务器时，一般将服务的端口绑定到系统的（C）端口上。
A.  10000                          B.  23
C.  80                             D.  53
7.  显示一个文件最后几行的命令是（B）。
A． tac                            B.  tail
C.  rear                            D.  Last
8.  下面（C）命令可以把f1.txt复制为f2.txt。
A.  cp f1.txt | f2.txt                  B.  cat f1.txt | f2.txt
C.  cat f1.txt > f2.txt                 D.  copy f1.txt | f2.txt
9.  在DNS服务器配置文件A类资源记录是（C）。
A． 官方信息                      B.  ip地址到名字的映射
C． 名字到ip地址的映射           D.  一个name server的规范
10. 快速切换到用户JoHn的主目录下的命令是（D）。
A． cd @John                      B.  cd #John
C.   cd &John                      D.  cd ~John
第六次作业
1.使用fdisk对磁盘进行分区时，LVM分区的类型为（D）。
A．l                               B.  lvm
C.  9e                             D.  8e
2.  对top命令描述正确的是（A）。
A．用于实时动态显示Linux进程的动态信息   B.  查看线程详情情况
C.  查看进程名称                   D.  显示内存情况
3.  下列（A）命令可以启动DNS 服务。
A． systemctl start named             B.  /etc/init.d/named start
C.  service dns start                  D.  /etc/init.d/dns start 
4.  显示一个文件最后几行的命令是（B）。
A.  tac                             B.  tail
C.  rear                            D.  Last
5.  以下（C）命令可以测试DNS服务器的工作情况。
A.  ig                              B.  host
C．nslookup                        D.  named-checkzone
6.  指定域名服务器位置的是（C）。
A． /etc/host                       B.  /etc/networks
C.  /etc/resolv.conf                  D.  /.profile
7.  （A）可以从当时系统中卸载一个已装载的文件系统。
A.  umount                        B.  dismount
C.  mount –u                      D.  从/etc/fatab中输出这个文件系统项
8.  有一个备份程序mybackup，需要在周一至周五下午1点和晚上8点各运行一次，下面（B）crontab的项可以完成这项工作。
A． 0,13,20 * * 1,5 mybackup          B.  0,13,20 * * 1,2,3,4,5 mybackup
C.  * 13,20 * * 1,2,3,4,5 mybackup      D.  0 13,20 1,5 * * mybackup
9.  假如您需要找出/etc/my.conf文件属于哪个包（backage），可以执行（C）。
A.  rpm –q /etc/my.conf                B.  rpm –requires /etc/my.conf
C.  rpm –qf /etc/my.conf               D.  rpm –q | grep /etc/my.conf
10. 如果你的umask设置为022，缺省的你创建的文件的权限为（D）。
A．----w—w-                         B.  –w—w----
C.  r-xr-x---                          D.  rw-r--r—
第七次作业
1.Linus的内核版本2.3.20是（A）的版本
A.不稳定                          B.  稳定的
C． 第三次修订                     D.  第二次修订
2.  如果umask设置为644，缺省的创建文件的权限为：（A）
A.  ----w—w-                        B.  –rwxr-xr-x
C.  r-xr-x---                         D.  rw-r—r—
3.  Linus中有多个查看文件的命令，如果希望在查看文件内容过程中用光标可以上下移动来查看文件内容，则符合要求的那一个命令是（C）。
A.  cat                             B.  more
C.  less                             D.  head
4.  Linux最早是由计算机爱好者（B）开发的。
A． Richard Petersen                 B.  Linus Torvalds
C.  Rob Pick                        D.  Linux Sarwar
5.  Linux文件系统的目录结构是一颗倒挂的树，文件都按其作用分门别类的放在相关的目录中。现有一个外部设备文件，我们应该将其放在（C）目录中。
A． /bin                           B.  /etc
C.  /dev                           D. lib
6.  下列（C）命令可以吧f1.txt复制为f2.txt。
A． cp f1.txt | f2.txt                  B. cat f1.txt | f2.txt
C.  cat f1.txt > f2.txt                  D.copy f1.txt | f2.txt
7.  创建用户ID是200，组ID是1000，用户主目录为/home/user01的正确命令是（C）。
A． useradd –u:200 –g:1000 –h:/home/user01 user01  B.  useradd –u=200 –g=1000 –d=/home/user01 user01
C.  useradd –u 200 –g 1000 –d /home/user01 user01       D.  useradd –u 200 –g 1000 –h /home/user01 user01
8.  存放用户密码信息的目录是（A）。
A． /etc                            B.  /var
C.  /dev                            D.  /boot
9.  （B）命令用来显示/home及其子目录下的文件名。
A.  ls –a /home                      B.  ls –R /home
C.  ls –l /home                       D.  ls –d /home
10.  默认情况下管理员创建了一个用户，就会在（B）目录下创建一个用户主目录。
A.  /usr                            B. /home
C.  /root                            D.  /etc